@import "all";
//aboutBanner
.Banner{
  //position: relative;
  height: 638px;
  background-image: url("../images/about.png");
}
.BannerLeft{
  left: 397px;
}

.aboutBannerTitle{
  position: absolute;
  top: 216px;
  font-family: PingFangSC-Semibold;
  font-size: 32px;
  color: #E0E7F7;
  text-align: center;
  line-height: 80px;
  width: 128px;
  height: 80px;
}
.aboutBannerIntro{
  position: absolute;
  top: 300px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #E0E7F7;
  width: 800px;
  height: 44px;
}
.aboutBannerBtn{
  position: absolute;
  top:408px;
  left:399px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  color: #E0E7F7;
  border: 1px solid #E0E7F7;
  border-radius: 8px;
  width: 100px;
  height: 40px;
  cursor: pointer;
}
//aboutMen
.aboutMenuBox{
  width: 1200px;
  margin:0 auto;
}
.aboutMenuLi{
  display: inline-block;
  width: 300px;
  padding:62px 0 65px 0;
}
.aboutMenuLiImg{
  text-align: center;
  margin-bottom:20px;
}
.aboutMenuLiImg img{
  width: 109px;
  height: 121px;
}
.aboutMenuTitle{
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #353535;
  text-align: center;
}