*{
  margin: 0;
  padding: 0;
}
a,div,span,li,i,ul {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body, html {
  width: 100%;
  min-width: 1368px;
}

a {
  text-decoration: none;
  color: #fff;
  display: block
}

//a:active{text-decoration: none}
a:hover {
  text-decoration: none
}

/*a:hover{text-decoration: none}*/
li {
  list-style: none
}

.allwidth {
  width: 100%;
}

.Content {
  min-height: 631px;
}

.newsMenuTop_Head {
  height: 80px;
  background: #30333A;
}

.ProductTop_Head {
  height: 80px;
  background: #30333A;
}
