@import "all";
.ArticleBox{
  padding-left:19px;
}
.ArticleTitle{
  font-family: PingFangSC-Medium;
  font-size: 36px;
  color: #333333;
  padding-bottom:44px;
  border-bottom: 1px solid #979797;
  text-align: center;
}
.TagTitle{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #C40000;
  margin:32px 0 22px 0;
  padding-left:16px;
  border-left:4px solid #C40000;
}
