@import "all";
.newsArticleHead{
  width: 100%;
  height: 80px;
  background: #30333A;
}
.newsArticleNavBox{
  margin-top:40px;
  margin-bottom:24px;
}
.newsArticleNav,.newsArticleNav>a,.newsArticleNav>span{
  cursor: pointer;
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #999999;
}