@import "all";


.newsMenuBox{
  margin-top:148px;
  margin-bottom:110px;
}
.newsMenuList{
  width: 1368px;
  margin-left: -47px;
}
.newsMenuLi{
  display: inline-block;
  width: 381px;
  margin-left:42px;
  margin-right:30px;
  border: 1px solid rgba(193,193,193,0.39);
  cursor: pointer;
}
.newsMenuLi img{
  width: 381px;
  height: 250px;
}
.newsMenuTitleBox{
  width: 381px;
  height: 215px;
  background: #FFFFFF;
}
.newsMenuTitle{
  margin:0 auto;
  padding-top:17px;
  padding-bottom:17px;
  width: 96px;
  //height: 33px;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #333333;
  border-bottom:2px inset rgba(196,0,0,0.70);
}
.newsMenuIntro{
  width: 96px;
  height: 59px;
  margin: 0 auto;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #999999;
  text-align: center;
  line-height: 28px;
}
.n_M_1{
  margin-top:12px;
}
.n_M_2{
  margin-top:20px;
}
//NewsList
.newsListNavigationBox{
  margin-top:40px;
  margin-bottom:24px;
}
.newsListNavigation,.newsListNavigation>a{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #999999;
}
.newsList{}
.newsListLi{
  overflow: hidden;
  margin-bottom:80px;
}
.newsListImgBox{
  float: left;
}
.newsListImgBox img{
  width: 600px;
  height: 300px;
}
.newsListInfo{
  float: right;
  width: 600px;
  height: 300px;
}
.newsListTitle{
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #333333;
  height: 42px;
  line-height: 42px;
  margin-bottom:25px;
}
.newsListIntro{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  height: 114px;
  color: #333333;
  text-align: justify;
  line-height: 30px;
}
.newsListTagBox{
  margin-top:3px;
  overflow: hidden;
}
.newsListTag{
  float: left;
  width: 150px;
}
.TagName,.Tags{
  display: inline-block;
  height: 38px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #666666;
  text-align: left;
  line-height: 38px;;
}
.newsListTagTime{
  float: right;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #999999;
  line-height: 38px;
}
.newsListBtn{
  margin-top:24px;
  width: 128px;
  height: 49px;
  float: right;
  text-align: center;
  line-height: 49px;
  border: 1px solid #C47070;
  border-radius: 4px;
  color:#C47070;
}
.newsListBtn>a{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #C47070;
}