@import "all";


.ProductBox{
  overflow: hidden;
  margin-bottom:94px;
}
.ProductNavigationBox{
  margin-top:40px;
  margin-bottom:24px;
}
.ProductNavigation,.ProductNavigation>a{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #999999;
}
.ProductLeftBox{
  background: rgba(216,216,216,0.15);
  float: left;
  width: 350px;
}
.Left{

}
.ProductListTitle{
  width: 80px;
  height: 28px;
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #666666;
  margin:9px 0 28px 14px;
}
.ProductList{
  padding:0 0 0 32px;
}
.ProductLi{
  padding:20px 0 20px 0;
}
.productLiD_DLi{
  padding:14px 0 14px 0;
}
.ProductLiTitle>a{
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #333333;
  cursor: pointer;
}
.productLiD_D{
  display: none;
}
.activeBlock{
  display: block !important;
}
.color{
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #C40000 !important;
}
.productLiD_D ul{
  padding-left:29px;
}
.productLiD_DLi{
  list-style: disc;
}
.productLiD_DLi>a{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #000000;
  list-style: disc;
}
.ProductRightBox{
  width: 871px;
  float: right;
}
.productArticleList{
  overflow: hidden;
  padding:28px 0 0 0;
}
.productArticleLi{
  float: left;
  width: 251px;
  height: 280px;
  margin-right:19px;
  margin-left:19px;
  background: rgba(216, 216, 216, 0.15);
  overflow: hidden;
}
.productArticleLi:hover .productArticleLiTitle{
  color: #C40000;
}
.productArticleLi:hover .productArticleLiIntro{
  color: #C47070;
}

.productArticleLiImg img{
  width: 251px;
  height: 197px;
}
.productArticleLiCon{
  padding-left:5px;
}
.productArticleLiTitle{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #333333;
  margin:8px 0 9px 0;
}
.productArticleLiIntro{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
}